<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="cleartype" content="on">
	    <meta name="HandheldFriendly" content="True">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="icon" href="favicon.ico">
		<title>Заборград</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
		<!-- build:js js/icon-loader.js -->
		<script src="js/icon-loader.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<nav class="slideout-menu">
			<a href="#" class="close-link"><span>&times;</span></a>
			<ul>
				<li><a href="#">главная</a></li>
				<li><a href="#">о компании</a></li>
				<li><a href="#">Из профнастила</a></li>
				<li><a href="#">Металлический штакетник</a></li>
				<li><a href="#">Деревянный забор</a></li>
				<li><a href="#">Сетка рабица</a></li>
				<li><a href="#">Сетка рабица</a></li>
				<li><a href="#">Монолитные</a></li>
				<li><a href="#">Строительные ограждения</a></li>
				<li><a href="#">Системные ограждения 3D панели</a></li>
				<li><a href="#">Теплицы из поликарбоната</a></li>
				<li class="active"><span>фотогалерея</span></li>
				<li><a href="#">отзывы</a></li>
				<li><a href="#">калькулятор</a></li>
				<li><a href="#">акции</a></li>
				<li><a href="#">цены</a></li>
				<li><a href="#">контакты</a></li>
			</ul>
		</nav>
		<div class="site-wrapper">
			<header class="site-header">
				<a href="#" class="mobile-menu-handler js-slideout-handler">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</a>
				<span class="logo"></span>
				<span class="header-contact-phone">+7 <strong>(495)</strong> 215-22-33</span>
			</header>
			<main class="site-content">
				<section class="contact-phones">
					<div class="top-panel">
						<p>Наш телефон<br><strong>8 (495) 215-22-33</strong></p>
					</div>
					<div class="bottom-panel">
						<p>Выездной менеджер<br><strong>8 (495) 212-12-60</strong></p>
					</div>
				</section>
				<section class="contact-shedule">
					<header>
						<h2>Режим работы офисов продаж<br>с 26 октября 2015 года</h2>
					</header>
					<div class="block-body">
						<ul class="shedule-list">
							<li>
								<span class="item-header">ПН-ПТ</span>
								<span class="item-time">09:00 - 19:00</span>
							</li>
							<li>
								<span class="item-header is-weekend">СБ</span>
								<span class="item-time">10:00 - 16:00</span>
							</li>
						</ul>
					</div>
				</section>
				<section class="contact-offices">
					<header>
						<h2>Наши адреса</h2>
					</header>
					<div class="block-body">
						<ul class="offices-list">
							<li>
								<div class="map-holder" id="map-holder-01" data-address="Москва, Киевская, ул. Киевская дом 14, стр. 4, 2-й этаж, офис 208 А."></div>
								<div class="office-contacts">
									<p>Москва, Киевская, ул. Киевская дом 14, стр. 4, 2-й этаж, офис 208 А.</p>
									<p>Телефон (499) 243-13-88</p>
								</div>
							</li>
							<li>
								<div class="map-holder" id="map-holder-02" data-address="Москва, Проспект мира, Ботанический переулок дом 7, под.1, эт.3."></div>
								<div class="office-contacts">
									<p>Москва, Проспект мира, Ботанический переулок дом 7, под.1, эт.3.</p>
									<p>Телефон 8 (495) 680-30-79</p>
								</div>
							</li>
							<li>
								<div class="map-holder" id="map-holder-03" data-address="Москва, Электрозаводская, Журавлёва площадь, дом 2, стр. 1, 5-й этаж, офис № 515."></div>
								<div class="office-contacts">
									<p>Москва, Электрозаводская, Журавлёва площадь, дом 2, стр. 1, 5-й этаж, офис № 515.</p>
									<p>Телефон (495) 777-82-90.</p>
								</div>
							</li>
							<li>
								<div class="map-holder" id="map-holder-04" data-address="Москва, Нагатинская, Варшавское шоссе, дом 39, офис № 201а."></div>
								<div class="office-contacts">
									<p>Москва, Нагатинская, Варшавское шоссе, дом 39, офис № 201а.</p>
									<p>Телефон 8 (495) 781-38-92</p>
								</div>
							</li>
							<li>
								<div class="map-holder" id="map-holder-05" data-address="Москва, Тушинская, Волоколамское шоссе, дом 73, 7-й этаж, офис № 728."></div>
								<div class="office-contacts">
									<p>Москва, Тушинская, Волоколамское шоссе, дом 73, 7-й этаж, офис № 728.</p>
									<p>Телефон 8 (495) 380-09-12</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<div class="contact-divider">ООО «ЗАБОРГРАД»</div>
				<section class="our-contacts">
					<header>
						<h2>звоните прямо сейчас</h2>
					</header>
					<div class="block-body">
						<span class="contact-phone">+7 (495) 215-22-33</span>
						<span class="contact-email"><a href="mailto:info@zaborgrad.ru">info@zaborgrad.ru</a></span>
					</div>
				</section>
			</main>
			<footer class="site-footer">
				<span class="footer-copyright">Copyright 2015 zabograd.ru</span>
			</footer>
		</div>

		<!-- build:js js/common.js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/fastclick/lib/fastclick.js"></script>
		<script src="js/vendors/bootstrap/transition.js"></script>
		<script src="js/vendors/bootstrap/tab.js"></script>
		<script src="js/vendors/bootstrap/tooltip.js"></script>
		<script src="js/vendors/bootstrap/modal.js"></script>
		<script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
		<script src="/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>
		<script src="/bower_components/swipebox/src/js/jquery.swipebox.js"></script>
		<!-- endbuild -->

		<!-- build:js js/main.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
